<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM</title>
</head>
<body>
    <h1>Manipulación DOM</h1>

    <form id="formulario">
        <input type="text" id="calculo1" placeholder="Escribe algo aquí" > <br>
        <input type="text" id="calculo2" placeholder="Escribe algo aquí" > <br>
        <button id="btnCalcular">Calcular</button>

        <p id="result"></p>
    </form>

    <script src="app.js"></script>
</body>
</html>